# tribefire.setup.classic.env

./: .gitignore
env-aware-standard-setup/: build.xml  pom.xml
env-aware-web-platform-setup/: build.xml  pom.xml
parent/: build.xml  pom.xml
standard-cloud-extensions/: build.xml  pom.xml
standard-on-prem-extensions/: build.xml  pom.xml
